{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "Playwright end-to-end tests with AI agent support",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:agent": "ANTHROPIC_API_KEY=$ANTHROPIC_API_KEY playwright test agent-search",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0"
  }
}
